{% extends "home.dtl" %}

{% block content %}

      <div class="jumbotron">
        <h1>Hello!</h1>
        {% if user %}
        <p class="lead">I bet you've seen the secret?</p>
        {% else %}
        <p class="lead">This is a general page. Login to see the secret!</p>
        <p><a class="btn btn-lg btn-success" href="/auth/login" role="button">Sign In</a></p>
        {% endif %}
      </div>
  
{% endblock %}

{% block js %}
    <script src="/static/dist/js/jquery.min.js"></script>
    <script type="text/javascript">
        var ws;
        $(function() {
            ws_tuah.init()
        }), ws_tuah = {
            init: function() {
                ws = new WebSocket("ws://localhost:8080/ws");
                ws.onopen = function(e) { ws_tuah.onOpen(e) };
                ws.onclose = function(e) { ws_tuah.onClose(e) };
                ws.onmessage = function(evt) { ws_tuah.onMessage(evt) };
            },
            onOpen: function(e) {
                data = {
                    url: '/messages',
                    auth: 'hisham',
                    session_id: '"4a2703d7-e025-454b-916c-0e871c63b0bc"'
                };
                ws.send(JSON.stringify(data));
                console.log('Data sent...');
            },
            onClose: function(e) {
                console.log('Socket closed');
            },
            onMessage: function(e) {
                console.log(e.data);
            }
        };
    </script>
{% endblock %}
